BOT_TOKEN=0000000000:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ANDROID_SMS_GATEWAY_URL=https://api.sms-gate.app/3rdparty/v1
ANDROID_SMS_GATEWAY_USERNAME=
ANDROID_SMS_GATEWAY_PASSWORD=

# Get here https://keyvalue.immanuel.co/
KV_APP_KEY=

API_URL=https://example.com
